# ANZ_Assignment_Repo

./: Important_Read_me.docx  README.md  pom.xml
src/test/java/com/anz/generic/: Constant.java  DriverFactory.java  ReadConfigFile.java
src/test/java/com/anz/pages/: BaseLibrary.java
src/test/java/com/anz/pages/homeloanborrowercalculatorscreen/: Homeloancalculatorscreen.java
src/test/java/com/anz/properties/: config.properties
src/test/java/com/anz/runner/: Mainrunner.java
src/test/java/com/anz/stepdefinitions/: Hooks.java
src/test/java/com/anz/stepdefinitions/HomeLoan/: calculatorscreen.java
src/test/resources/features/: Homeloan.feature
